<?php
// BASE_URL, format: string, example: 'http://mywebdomain.com/'
// adjust to your website homepage address (slash sign at the end)
define('BASE_URL', 'http://gdplayer.test/');

// BASE_DIR, format: string, example: '/home/user/public_html/'
// adjust to your website directory (slash sign at the end)
define('BASE_DIR', 'D:/laragon/www/gdplayer/');

// SECURE_SALT, format: string, example: 'kmzwayw1aa-12345'
define('SECURE_SALT', 'kbDX-==');

// useragent makes the tool appear accessible to humans instead of robots
define('USER_AGENT', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36');
